<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".Activity.Activity.DoctorInfoActivity">

    <ImageView
        android:id="@+id/doc_round_image"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:background="@mipmap/doc_round_f"
        android:layout_marginTop="101dp"
        android:layout_centerHorizontal="true"     />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/doc_round_image"
        android:background="@drawable/white_oval">
        <TextView
            android:id="@+id/doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"/>
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="600dp"
            android:layout_marginLeft="55dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="97dp"
                android:background="@mipmap/time"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="从业时间:"
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:layout_marginLeft="90dp"/>
            <TextView
                android:id="@+id/info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="10年"
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/time"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="147dp"
                android:background="@mipmap/pro_bg"/>
            <TextView
                android:id="@+id/bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="专业背景:"
                android:layout_marginTop="150dp"
                android:textColor="@color/black"
                android:layout_marginLeft="95dp"/>
            <TextView
                android:id="@+id/info_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="国家二级心理咨询师"
                android:layout_marginTop="150dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/bg"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="197dp"
                android:background="@mipmap/field"/>
            <TextView
                android:id="@+id/field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="擅长领域:"
                android:layout_marginTop="200dp"
                android:textColor="@color/black"
                android:layout_marginLeft="95dp"/>
            <TextView
                android:id="@+id/info_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="情感 青少年"
                android:layout_marginTop="200dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/field"/>
            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="个人简介："
                android:layout_marginTop="250dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/info_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx……"
                android:layout_below="@+id/intro"/>

        </RelativeLayout>
        <Button
            android:layout_width="166dp"
            android:layout_height="38dp"
            android:background="@drawable/dark_oval"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="409dp"
            android:text="@string/Request"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>