<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/myinfo_mod_top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/top_gray"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/myinfo_setting_back"
                style="@style/Back_Button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myinfo_mod_top"
            tools:ignore="MissingConstraints,NotSibling"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/myinfo_mod_name_bt"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="隐私设置"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_marginTop="22dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:background="@mipmap/myinfo_mod_click"
                    android:layout_marginEnd="26dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/myinfo_mod_psw_bt"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="65dp">
            <TextView
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="账号安全"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/myinfo_mod_click"
                android:layout_gravity="right"
                android:layout_marginRight="26dp"
                android:layout_marginEnd="26dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/myinfo_mod_age_bt"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@mipmap/myinfo_mod_click"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/myinfo_mod_gender_bt"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="版本信息"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@mipmap/myinfo_mod_click"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/myinfo_mod_intro_bt"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="常见问题"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_gravity="right"
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:background="@mipmap/myinfo_mod_click"
                    android:layout_marginEnd="26dp" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>