<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/myinfo_setting_top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/top_gray"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/myinfo_setting_back"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                style="@style/Back_Button"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/myinfo_setting_title"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myinfo_setting_top"
            android:background="@color/white"
            tools:ignore="MissingConstraints,NotSibling"
            android:orientation="vertical">

            <!--隐私设置-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="隐私设置"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="370dp"
                    android:background="@mipmap/myinfo_mod_click"
                    android:layout_marginStart="370dp" />
            </RelativeLayout>

            <!--账号安全-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="账号安全"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="370dp"
                android:background="@mipmap/myinfo_mod_click"
                android:layout_marginStart="370dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg_gray"/>

            <!--意见反馈-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="370dp"
                    android:background="@mipmap/myinfo_mod_click"
                    android:layout_marginStart="370dp" />
            </RelativeLayout>

            <!--版本信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="版本信息"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1.0.0"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_marginLeft="345dp"
                    android:layout_marginStart="345dp" />
            </RelativeLayout>

            <!--常见问题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="常见问题"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="370dp"
                    android:background="@mipmap/myinfo_mod_click"
                    android:layout_marginStart="370dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="退出"
                    android:textColor="@color/dark_pink"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>