<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".Activity.Fragment.MainFragment.MyInfoFragment">
    <TextView
        style="@style/Text_Title"
        android:text="@string/my_information" />
    <ImageView
        style="@style/DottedLine"
        />
    <RelativeLayout
        android:layout_width="336dp"
        android:layout_height="168dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@color/light_gray">
        <ImageView
            android:id="@+id/myinfo_iv"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@mipmap/myinfo_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150dp"/>
        <TextView
            android:id="@+id/myinfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_info"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="336dp"
        android:layout_height="216dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white">
        <Button
            android:id="@+id/myinfo_btn1"
            style="@style/MyInfo_Button"
            android:text="个人信息"
            />
        <Button
            android:id="@+id/myinfo_btn2"
            style="@style/MyInfo_Button"
            android:layout_below="@id/myinfo_btn1"
            android:text="收藏夹"
            />
        <Button
            android:id="@+id/myinfo_btn3"
            style="@style/MyInfo_Button"
            android:layout_below="@id/myinfo_btn2"
            android:text="消息中心"
            />
        <Button
            android:id="@+id/myinfo_btn4"
            style="@style/MyInfo_Button"
            android:layout_below="@id/myinfo_btn3"
            android:text="设置"
            />
    </RelativeLayout>

</RelativeLayout>