<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--过程页面-->
    <RelativeLayout
        android:id="@+id/test_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/question_content"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/opt_container"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/question_content"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_change_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/opt_container"
            android:layout_marginTop="30dp">
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/test_change_button"
            android:layout_marginTop="40dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/test_process"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="14dp"
            android:minHeight="12dp"
            android:progress="100" />

        <ProgressBar
            android:id="@+id/progress1_bar"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/test_process"
            android:indeterminateOnly="false"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:maxHeight="14dp"
            android:minHeight="12dp"
            android:progress="100" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>