<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.Fragment.Guide.GuideFragment1">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guide_bg1">
        <ImageView
            android:layout_width="266dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="129dp"
            android:background="@mipmap/guide_pic1"
            />
        <TextView
            android:layout_width="192dp"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="387dp"
            android:text="@string/guide1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            />


    </RelativeLayout>

</RelativeLayout>