<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="120dp"
    android:background="@color/bg_gray">

    <TextView
        android:id="@+id/arc_title"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="43dp"
        android:text="@string/label_kepu"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/arc_title_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@mipmap/kepu"
        android:layout_centerVertical="true"
       android:layout_toLeftOf="@+id/arc_title"/>
</RelativeLayout>