<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:background="@color/white">

        <ImageView
            android:id="@+id/article_pic"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:background="@mipmap/guide_test_bg"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/article_label"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:text="@string/label_kepu"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="10sp"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_frame"
            />
        <TextView
            android:id="@+id/article_title"
            android:layout_width="270dp"
            android:layout_height="20dp"
            android:text="@string/psy_detail"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="42dp"
            />
        <TextView
            android:id="@+id/article_info"
            android:layout_width="270dp"
            android:layout_height="32dp"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="74dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="8"
            android:text="@string/article_test_content"/>
</RelativeLayout>