<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_marginLeft="100dp"
    android:background="@color/bg_gray">

    <TextView
        android:id="@+id/arc_title"
        android:text="@string/label_kepu"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="43dp"/>
    <ImageView
        android:id="@+id/arc_title_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@mipmap/kepu"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/arc_title"/>
</RelativeLayout>